# Configuração de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update  # Para criar/atualizar as tabelas automaticamente
spring.jpa.show-sql=true  # Para mostrar as queries no console
spring.jpa.properties.hibernate.format_sql=false  # Para não formatar as queries no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
